<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!-- Prueba -->
    <jsp:declaration>
        private int visitas=1;
   </jsp:declaration>
    
    <html>
        <body>
            <h1>Documentos JSP</h1>
            <jsp:text>Saludos desde documento JSPx</jsp:text>
            <br/>
            <!--Ejemplo de expresión -->
            <jsp:expression>2*3</jsp:expression>
            <br/>
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath(); 
            </jsp:scriptlet>
            "Nombre de la aplicación:  <jsp:expression>nombreAplicacion</jsp:expression>
            <br/>
            "Numero de visitas: <jsp:expression>visitas++</jsp:expression>
        </body>
    </html>
        

</jsp:root>
